<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMP</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .kinobox_player {
            display: flex;
            max-width: 50%;
        }

        #top-links {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        #top-links a {
            color: #fff !important;
            text-decoration: none;
            margin-right: 40px;
        }

        .hidden {
            display: none;
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #header.hidden {
            display: none;
        }

        #header h1 {
            font-size: 48px;
            margin: 0;
        }

        #search-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #search-bar {
            width: 400px;
            padding: 12px;
            font-size: 16px;
            background-color: #333;
            border: none;
            color: #fff;
            margin-bottom: 20px;
        }

        #search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        #search-button:hover {
            background-color: #999;
            transform: scale(1.1);
        }

        .kinobox_player {
            display: none;
            width: 100%;
        }

        #bottom-text {
            margin-top: 20px;
            color: #fff;
        }

        #bottom-text.hidden {
            display: none;
        }

        #home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            z-index: 9999;
        }

        #history-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            z-index: 9999;
        }

        #history-container {
            position: fixed;
            top: 40px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
            display: none;
            z-index: 9999;
        }

        #history-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #history-container ul li {
            margin-bottom: 5px;
        }

        #history-container a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        #history-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="index.html" id="home-button" class="hidden">Home</a>

    <button id="history-button">Watch History</button>

    <div id="history-container">
        <ul id="history-list"></ul>
    </div>

    <div id="top-links">
        <a href="https://www.patreon.com/MichailPimakhov" target="_blank" class="link">Patreon</a>
        <a href="https://www.paypal.com/donate/?hosted_button_id=QV2Y3VZNQD7L2" target="_blank" class="link">PayPal</a>
        <a href="https://github.com/RRRiderrr/rmp/raw/main/tms.user.js" target="_blank" class="link">Install TamperMonkey Script for Kinopoisk and IMDb</a>
    </div>

    <div id="header">
        <h1>Rider's Movie Player</h1>
    </div>

    <div id="search-container">
        <input type="text" id="search-bar" placeholder="Kinopoisk ID/IMDb ID/Title/Kinopoisk link/IMDb link">
        <button id="search-button">Search</button>
    </div>

    <div class="kinobox_player"></div>

    <div id="bottom-text">
        Based on KinoBox
    </div>

    <script src="https://kinobox.tv/kinobox.min.js"></script>
    <script>
        const searchBar = document.getElementById('search-bar');
        const searchButton = document.getElementById('search-button');
        const kinoboxPlayer = document.querySelector('.kinobox_player');
        const header = document.getElementById('header');
        const links = document.querySelectorAll('.link');
        const bottomText = document.getElementById('bottom-text');
        const homeButton = document.getElementById('home-button');
        const historyButton = document.getElementById('history-button');
        const historyContainer = document.getElementById('history-container');
        const historyList = document.getElementById('history-list');
        const watchHistory = getWatchHistoryFromLocalStorage() || [];

        function hideLinks() {
            for (const link of links) {
                link.classList.add('hidden');
            }
        }

        function performSearch(query) {
            if (query) {
                kinoboxPlayer.style.display = 'block';
                searchBar.style.display = 'none';
                searchButton.style.display = 'none';
                header.classList.add('hidden');
                hideLinks();
                bottomText.classList.add('hidden');
                homeButton.classList.remove('hidden');

                const menu = window.innerWidth < 768 ? { default: 'menuButton', mobile: 'menuButton' } : { default: 'menuList', mobile: 'menuButton' };

                new Kinobox('.kinobox_player', { search: { query }, menu }).init();

                addToWatchHistory(query);
            }
        }

        searchButton.addEventListener('click', () => {
            const query = searchBar.value.trim();
            performSearch(query);
        });

        searchBar.addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                const query = searchBar.value.trim();
                performSearch(query);
            }
        });

        window.addEventListener('load', () => {
            const hash = window.location.hash.substr(1);
            const searchParam = new URLSearchParams(window.location.search).get('search');
            const query = hash || searchParam;
            if (query && query.match(/^\w+$/)) {
                searchBar.value = query;
                performSearch(query);
            }
        });

        homeButton.addEventListener('click', () => {
            window.location.href = 'index.html';
        });

        historyButton.addEventListener('click', () => {
            showWatchHistory();
            historyContainer.style.display = historyContainer.style.display === 'none' ? 'block' : 'none';
        });

        function showWatchHistory() {
            clearHistoryList();

            if (watchHistory.length > 0) {
                watchHistory.forEach(title => {
                    const listItem = document.createElement('li');
                    const link = document.createElement('a');
                    link.href = '#';
                    link.textContent = title;
                    link.addEventListener('click', (event) => {
                        event.preventDefault();
                        redirectToWatchPage(title);
                    });
                    listItem.appendChild(link);
                    historyList.appendChild(listItem);
                });
            } else {
                const listItem = document.createElement('li');
                listItem.textContent = 'No watch history yet. Start watching!';
                historyList.appendChild(listItem);
            }
        }

        function clearHistoryList() {
            while (historyList.firstChild) {
                historyList.removeChild(historyList.firstChild);
            }
        }

        function redirectToWatchPage(title) {
            searchBar.value = title;
            performSearch(title);
        }

        function addToWatchHistory(title) {
            if (!watchHistory.includes(title)) {
                watchHistory.push(title);
                saveWatchHistoryToLocalStorage();
            }
        }

        function saveWatchHistoryToLocalStorage() {
            localStorage.setItem('watchHistory', JSON.stringify(watchHistory));
        }

        function getWatchHistoryFromLocalStorage() {
            const storedHistory = localStorage.getItem('watchHistory');
            return storedHistory ? JSON.parse(storedHistory) : [];
        }
    </script>
</body>

</html>
